(rnaseq) song@DESKTOP-DL2KDRF:~/rna$ hisat2-build -p 8 /home/song/scaffold/R498_scaffold.fasta geumgang1

(rnaseq) song@DESKTOP-DL2KDRF:~/rna$ hisat2 -x geumgang1 -p 10 -1 /home/song/rnaseq/Geumgang1ho_S3_R1_001.fastq -2 /home/song/rnaseq/Geumgang1ho_S3_R2_001.fastq -S geumgang.sam  2>&1  |tee alignmet.summary 

  28095971 reads; of these:
  28095971 (100.00%) were paired; of these:
    1238047 (4.41%) aligned concordantly 0 times
    25798016 (91.82%) aligned concordantly exactly 1 time
    1059908 (3.77%) aligned concordantly >1 times
    ----
    1238047 pairs aligned concordantly 0 times; of these:
      135292 (10.93%) aligned discordantly 1 time
    ----
    1102755 pairs aligned 0 times concordantly or discordantly; of these:
      2205510 mates make up the pairs; of these:
        1395762 (63.29%) aligned 0 times
        775761 (35.17%) aligned exactly 1 time
        33987 (1.54%) aligned >1 times
97.52% overall alignment rate


(rnaseq) song@DESKTOP-DL2KDRF:~/hisat$ samtools sort -@ 8 geumgang.sam -o geumgang.bam

-rw-r--r--  1 song song  2711948233 Feb 21 18:40 geumgang.bam
-rw-r--r--  1 song song 28304638093 Feb 21 11:17 geumgang.sam

변환함. 

(rnaseq) song@DESKTOP-DL2KDRF:~/hisat$ samtools flagstat geumgang.sam
61068956 + 0 in total (QC-passed reads + QC-failed reads)
56191942 + 0 primary
4877014 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
59673194 + 0 mapped (97.71% : N/A)
54796180 + 0 primary mapped (97.52% : N/A)
56191942 + 0 paired in sequencing
28095971 + 0 read1
28095971 + 0 read2
53715848 + 0 properly paired (95.59% : N/A)
54091868 + 0 with itself and mate mapped
704312 + 0 singletons (1.25% : N/A)
158386 + 0 with mate mapped to a different chr
150740 + 0 with mate mapped to a different chr (mapQ>=5)

(rnaseq) song@DESKTOP-DL2KDRF:~/hisat$ samtools view -b -f 4 geumgang.bam > geumgang_unmapped.bam
(rnaseq) song@DESKTOP-DL2KDRF:~/hisat$ samtools idxstats geumgang_unmapped.bam
[E::idx_find_and_load] Could not retrieve index file for 'geumgang_unmapped.bam'
samtools idxstats: fail to load index for "geumgang_unmapped.bam", reverting to slow method
Chr01   44749635        0       82450
Chr10   26353866        0       37727
Chr11   32537380        0       38171
Chr12   26850652        0       39534
Chr02   37335287        0       84974
Chr03   38912999        0       95010
Chr04   37367387        0       55336
Chr05   30610813        0       74406
Chr06   32375588        0       57145
Chr07   31599496        0       52344
Chr08   30279307        0       51296
Chr09   24673302        0       35758
chrC    48879   0       95
chrM    333324  0       66
*       0       0       691450

이렇게 unmapped 된 sequence 뽑아냄.
근데 hisat에서 unmapp 찾는 기능 잇길래
(rnaseq) song@DESKTOP-DL2KDRF:~/hisat$ hisat2 -x geumgang1 -p 10 -1 /home/song/rnaseq/Geumgang1ho_S3_R1_001.fastq -2 /home/song/rnaseq/Geumgang1ho_S3_R2_001.fastq --un-conc --new-summary -S geumgang_n
ew.sam  2>&1  |tee alignmet.summary

이렇게 해서 다시 돌려봄

(rnaseq) song@DESKTOP-DL2KDRF:~/hisat$ hisat2 -x geumgang1 -p 10 -1 /home/song/rnaseq/Geumgang1ho_S3
_R1_001.fastq -2 /home/song/rnaseq/Geumgang1ho_S3_R2_001.fastq --un-conc --new-summary -S geumgang_n
ew.sam  2>&1  |tee alignmet.summary
28095971 reads; of these:
  28095971 (100.00%) were paired; of these:
    1238047 (4.41%) aligned concordantly 0 times
    25798016 (91.82%) aligned concordantly exactly 1 time
    1059908 (3.77%) aligned concordantly >1 times
    ----
    1238047 pairs aligned concordantly 0 times; of these:
      135292 (10.93%) aligned discordantly 1 time
    ----
    1102755 pairs aligned 0 times concordantly or discordantly; of these:
      2205510 mates make up the pairs; of these:
        1395762 (63.29%) aligned 0 times
        775761 (35.17%) aligned exactly 1 time
        33987 (1.54%) aligned >1 times
97.52% overall alignment rate
(rnaseq) song@DESKTOP-DL2KDRF:~/hisat$ ls
--new-summary.1   flastat.txt       geumgang1.1.ht2  geumgang1.5.ht2  geumgang_new.sam
--new-summary.2   geumgang.bam      geumgang1.2.ht2  geumgang1.6.ht2  geumgang_unmapped.bam
alignmet.summary  geumgang.bam.bai  geumgang1.3.ht2  geumgang1.7.ht2  geumgang_unmapped.bam.bai
chr12             geumgang.sam      geumgang1.4.ht2  geumgang1.8.ht2  geumgang_unmapped.sam

----------------
nipponbare hisat build
hisat2-build -p 16 /home/kucmb/sequence/IRGSP-1.0_genome.fasta nipponbare
hisat2 -x nipponbare -p 16 -1 /home/kucmb/my/rnaseq/Geumgang1ho_S3_R1_001.fastq -2 /home/kucmb/my/rnaseq/Geumgang1ho_S3_R2_001.fastq --un-conc NIP_unmappedseq.bam --new-summary -S NIP_geumgangRNA.sam  2>&1  |tee alignmet.summary

hisat2 -x nipponbare -p 16 -1 /home/kucmb/my/rnaseq/Geumgang1ho_S3_R1_001.fastq -2 /home/kucmb/my/rnaseq/Geumgang1ho_S3_R2_001.fastq --un-conc NIP_unmappedseq.bam --new-summary |tee alignmet.summary | samtools sort -O BAM | tee geumgangRNA.bam

------------------------------
