(rnaseq) song@DESKTOP-DL2KDRF:~/rna$ hisat2-build -p 8 /home/song/scaffold/R498_scaffold.fasta geumgang1

(rnaseq) song@DESKTOP-DL2KDRF:~/rna$ hisat2 -x geumgang1 -p 10 -1 /home/song/rnaseq/Geumgang1ho_S3_R1_001.fastq -2 /home/song/rnaseq/Geumgang1ho_S3_R2_001.fastq -S geumgang.sam  2>&1  |tee alignmet.summary 

  28095971 reads; of these:
  28095971 (100.00%) were paired; of these:
    1238047 (4.41%) aligned concordantly 0 times
    25798016 (91.82%) aligned concordantly exactly 1 time
    1059908 (3.77%) aligned concordantly >1 times
    ----
    1238047 pairs aligned concordantly 0 times; of these:
      135292 (10.93%) aligned discordantly 1 time
    ----
    1102755 pairs aligned 0 times concordantly or discordantly; of these:
      2205510 mates make up the pairs; of these:
        1395762 (63.29%) aligned 0 times
        775761 (35.17%) aligned exactly 1 time
        33987 (1.54%) aligned >1 times
97.52% overall alignment rate
