# genotypeout_snpeff
(braker) kucmb@kucmb-System-Product-Name:~/snpEff$ java -jar snpEff.jar -c snpEff.config.2 -v -s -csvStats Geumgang /pacbio/read/gatk/combineGVCF/genotypeGVCF_out.vcf >  /pacbio/read/gatk/combineGVCF/genotypeGVCF_snpeff.vcf

00:00:00 SnpEff version SnpEff 5.1d (build 2022-04-19 15:49), by Pablo Cingolani
00:00:00 Command: 'ann'
00:00:00 Reading configuration file 'snpEff.config.2'. Genome: 'Geumgang'
00:00:00 Reading config file: /home/kucmb/snpEff/snpEff.config.2
00:00:00 done
00:00:00 Reading database for genome version 'Geumgang' from file '/home/kucmb/snpEff/./data/Geumgang/snpEffectPredictor.bin' (this might take a while)
00:00:02 done
00:00:02 Loading Motifs and PWMs
00:00:02 Building interval forest
00:00:02 done.
00:00:02 Genome stats :
#-----------------------------------------------
# Genome name                : 'Geumgang'
# Genome version             : 'Geumgang'
# Genome ID                  : 'Geumgang[0]'
# Has protein coding info    : true
# Has Tr. Support Level info : true
# Genes                      : 37665
# Protein coding genes       : 37665
#-----------------------------------------------
# Transcripts                : 37665
# Avg. transcripts per gene  : 1.00
# TSL transcripts            : 0
#-----------------------------------------------
# Checked transcripts        : 
#               AA sequences :  37605 ( 99.84% )
#              DNA sequences :  37665 ( 100.00% )
#-----------------------------------------------
# Protein coding transcripts : 37665
#              Length errors :    578 ( 1.53% )
#  STOP codons in CDS errors :      0 ( 0.00% )
#         START codon errors :   1147 ( 3.05% )
#        STOP codon warnings :    485 ( 1.29% )
#              UTR sequences :    631 ( 1.68% )
#               Total Errors :   1591 ( 4.22% )
#-----------------------------------------------

 Cds                        : 137266
# Exons                      : 137266
# Exons with sequence        : 137266
# Exons without sequence     : 0
# Avg. exons per transcript  : 3.64
# WARNING!                   : Mitochondrion chromosome 'M' does not have a mitochondrion codon table (codon table = 'Standard'). You should update the config file.
#-----------------------------------------------
# Number of chromosomes      : 14
# Chromosomes                : Format 'chromo_name size codon_table'
#		'1'	44749635	Standard
#		'3'	38912999	Standard
#		'4'	37367387	Standard
#		'2'	37335287	Standard
#		'11'	32537380	Standard
#		'6'	32375588	Standard
#		'7'	31599496	Standard
#		'5'	30610813	Standard
#		'8'	30279307	Standard
#		'12'	26850652	Standard
#		'10'	26353866	Standard
#		'9'	24673302	Standard
#		'M'	333324	Standard
#		'C'	48879	Standard
