# minimap 돌려 나온 결과 sniffle 하고 합친 거
(braker) kucmb@kucmb-System-Product-Name:~/snpEff$ java -Xmx4g -jar snpEff.jar -v -s -csvStats Oryza_sativa /pacbio/sv/merged_minimap_SURVIVOR.vcf > /pacbio/sv/merged_minimap_survivor_snpeff.vcf
00:00:00 SnpEff version SnpEff 5.1d (build 2022-04-19 15:49), by Pablo Cingolani
00:00:00 Command: 'ann'
00:00:00 Reading configuration file 'snpEff.config'. Genome: 'Oryza_sativa'
00:00:00 Reading config file: /home/kucmb/snpEff/snpEff.config
00:00:00 done
00:00:00 Reading database for genome version 'Oryza_sativa' from file '/home/kucmb/snpEff/./data/Oryza_sativa/snpEffectPredictor.bin' (this might take a while)
00:00:03 done
00:00:03 Loading Motifs and PWMs
00:00:03 Building interval forest
00:00:04 done.
00:00:04 Genome stats :
#-----------------------------------------------
# Genome name : 'Oryza_sativa'
# Genome version : 'Oryza_sativa'
# Genome ID : 'Oryza_sativa[0]'
# Has protein coding info : true
# Has Tr. Support Level info : true
# Genes : 38978
# Protein coding genes : 36017
#-----------------------------------------------
# Transcripts : 45772
# Avg. transcripts per gene : 1.17
# TSL transcripts : 0
#-----------------------------------------------
# Checked transcripts :
# AA sequences : 42355 ( 99.43% )
# DNA sequences : 44761 ( 97.79% )
#-----------------------------------------------
# Protein coding transcripts : 42597
# Length errors : 1460 ( 3.43% )
# STOP codons in CDS errors : 89 ( 0.21% )
# START codon errors : 9455 ( 22.20% )
# STOP codon warnings : 773 ( 1.81% )
# UTR sequences : 38167 ( 83.39% )
# Total Errors : 10351 ( 24.30% )
#-----------------------------------------------
# Cds : 165271
# Exons : 198053
# Exons with sequence : 198053
# Exons without sequence : 0
# Avg. exons per transcript : 4.33
# WARNING! : Mitochondrion chromosome 'Mt' does not have a mitochondrion codon table (codon table = 'Standard'). You should update the config file.
#-----------------------------------------------
# Number of chromosomes : 63
# Chromosomes : Format 'chromo_name size codon_table'
# '1' 43270923 Standard
# '3' 36413819 Standard
# '2' 35937250 Standard
# '4' 35502694 Standard
# '6' 31248787 Standard
# '5' 29958434 Standard
# '7' 29697621 Standard
# '11' 29021106 Standard
# '8' 28443022 Standard
# '12' 27531856 Standard
# '10' 23207287 Standard
# '9' 23012720 Standard
# 'Mt' 490520 Standard
# 'AP008246' 206004 Standard
# 'AP008247' 157458 Standard
# 'Pt' 134525 Standard
# 'AC160949' 128256 Standard
# 'AC156495' 88500 Standard
# 'AC155918' 32941 Standard
# 'Syng_TIGR_028' 31094 Standard
# 'Syng_TIGR_023' 24772 Standard
# 'Syng_TIGR_045' 22545 Standard
# 'Syng_TIGR_005' 21787 Standard
# 'Syng_TIGR_014' 21421 Standard
# 'Syng_TIGR_047' 20829 Standard
# 'Syng_TIGR_026' 19971 Standard
# 'Syng_TIGR_004' 19457 Standard
# 'Syng_TIGR_021' 17477 Standard
# 'Syng_TIGR_008' 16676 Standard
# 'Syng_TIGR_012' 16417 Standard
# 'Syng_TIGR_010' 15493 Standard
# 'AC174930' 15426 Standard
# 'Syng_TIGR_002' 14476 Standard
# 'Syng_TIGR_037' 13061 Standard
# 'Syng_TIGR_029' 12884 Standard
# 'Syng_TIGR_016' 12792 Standard
# 'Syng_TIGR_027' 11522 Standard
# 'Syng_TIGR_046' 11447 Standard
# 'Syng_TIGR_033' 11093 Standard
# 'Syng_TIGR_011' 10901 Standard
# 'Syng_TIGR_030' 10794 Standard
# 'Syng_TIGR_020' 10699 Standard
# 'Syng_TIGR_035' 10686 Standard
# 'Syng_TIGR_015' 10595 Standard
# 'Syng_TIGR_013' 10512 Standard
# 'Syng_TIGR_036' 10434 Standard
# 'Syng_TIGR_019' 10422 Standard
# 'Syng_TIGR_034' 10311 Standard
# 'Syng_TIGR_009' 10296 Standard
# 'Syng_TIGR_041' 10210 Standard
# 'Syng_TIGR_024' 10060 Standard
# 'Syng_TIGR_022' 9889 Standard
# 'Syng_TIGR_032' 9603 Standard
# 'Syng_TIGR_031' 9548 Standard
# 'Syng_TIGR_050' 8529 Standard
# 'Syng_TIGR_038' 8197 Standard
# 'Syng_TIGR_007' 7820 Standard
# 'Syng_TIGR_048' 7140 Standard
# 'Syng_TIGR_039' 6269 Standard
# 'Syng_TIGR_049' 6261 Standard
# 'Syng_TIGR_044' 6000 Standard
# 'Syng_TIGR_042' 5510 Standard
# 'Syng_TIGR_043' 4236 Standard
#-----------------------------------------------

00:00:06 Predicting variants
00:00:06 Loading sequences for chromosome '1' from file '/home/kucmb/snpEff/./data/Oryza_sativa/sequence.1.bin'
00:00:06 Building sequence tree for chromosome '1'
00:00:06 Done. Loaded 4388 sequences.
00:00:09 10000 variants (3194 variants per second), 2720 VCF entries
00:00:10 Loading sequences for chromosome '2' from file '/home/kucmb/snpEff/./data/Oryza_sativa/sequence.2.bin'
00:00:10 Building sequence tree for chromosome '2'
00:00:10 Done. Loaded 3517 sequences.
00:00:11 20000 variants (3494 variants per second), 5452 VCF entries
00:00:13 Loading sequences for chromosome '3' from file '/home/kucmb/snpEff/./data/Oryza_sativa/sequence.3.bin'
00:00:13 Building sequence tree for chromosome '3'
00:00:13 Done. Loaded 3847 sequences.
00:00:13 30000 variants (3993 variants per second), 8207 VCF entries
00:00:15 40000 variants (4455 variants per second), 10959 VCF entries
00:00:15 Loading sequences for chromosome '4' from file '/home/kucmb/snpEff/./data/Oryza_sativa/sequence.4.bin'
00:00:15 Building sequence tree for chromosome '4'
00:00:15 Done. Loaded 2842 sequences.
00:00:17 50000 variants (4334 variants per second), 13722 VCF entries
00:00:18 Loading sequences for chromosome '5' from file '/home/kucmb/snpEff/./data/Oryza_sativa/sequence.5.bin'
00:00:18 Building sequence tree for chromosome '5'
00:00:18 Done. Loaded 2580 sequences.
00:00:19 60000 variants (4448 variants per second), 16433 VCF entries
00:00:20 Loading sequences for chromosome '6' from file '/home/kucmb/snpEff/./data/Oryza_sativa/sequence.6.bin'
00:00:20 Building sequence tree for chromosome '6'
00:00:20 Done. Loaded 2665 sequences.
00:00:21 70000 variants (4457 variants per second), 19158 VCF entries
00:00:23 Loading sequences for chromosome '7' from file '/home/kucmb/snpEff/./data/Oryza_sativa/sequence.7.bin'
00:00:23 Building sequence tree for chromosome '7'
00:00:23 Done. Loaded 2495 sequences.
00:00:24 80000 variants (4467 variants per second), 21923 VCF entries
00:00:26 90000 variants (4529 variants per second), 24704 VCF entries
00:00:26 Loading sequences for chromosome '8' from file '/home/kucmb/snpEff/./data/Oryza_sativa/sequence.8.bin'
00:00:26 Building sequence tree for chromosome '8'
00:00:26 Done. Loaded 2228 sequences.
00:00:28 100000 variants (4486 variants per second), 27479 VCF entries
00:00:28 Loading sequences for chromosome '9' from file '/home/kucmb/snpEff/./data/Oryza_sativa/sequence.9.bin'
00:00:28 Building sequence tree for chromosome '9'
00:00:28 Done. Loaded 1798 sequences.
00:00:29 110000 variants (4625 variants per second), 30251 VCF entries
00:00:30 Loading sequences for chromosome '10' from file '/home/kucmb/snpEff/./data/Oryza_sativa/sequence.10.bin'
00:00:30 Building sequence tree for chromosome '10'
00:00:30 Done. Loaded 1832 sequences.
00:00:31 120000 variants (4703 variants per second), 32994 VCF entries
00:00:32 Loading sequences for chromosome '11' from file '/home/kucmb/snpEff/./data/Oryza_sativa/sequence.11.bin'
00:00:32 Building sequence tree for chromosome '11'
00:00:32 Done. Loaded 2310 sequences.
WARNING_EXON_NOT_FOUND: WARNING: Cannot find first exonic position after 13445952 for transcript 'Os11t0425100-02'
00:00:33 130000 variants (4719 variants per second), 35795 VCF entries
00:00:35 Loading sequences for chromosome '12' from file '/home/kucmb/snpEff/./data/Oryza_sativa/sequence.12.bin'
00:00:35 Building sequence tree for chromosome '12'
00:00:35 Done. Loaded 1899 sequences.
00:00:35 140000 variants (4762 variants per second), 38504 VCF entries
00:00:37 150000 variants (4854 variants per second), 41249 VCF entries

ERRORS: Some errors were detected
Error type Number of errors
ERROR_OUT_OF_CHROMOSOME_RANGE 67



WARNINGS: Some warning were detected
Warning type Number of warnings
INFO_REALIGN_3_PRIME 1098
WARNING_TRANSCRIPT_INCOMPLETE 13604
WARNING_TRANSCRIPT_INCOMPLETE&INFO_REALIGN_3_PRIME 22
WARNING_TRANSCRIPT_MULTIPLE_STOP_CODONS 705
WARNING_TRANSCRIPT_NO_START_CODON 93412
WARNING_TRANSCRIPT_NO_START_CODON&INFO_REALIGN_3_PRIME 302
WARNING_TRANSCRIPT_NO_STOP_CODON 4658
WARNING_TRANSCRIPT_NO_STOP_CODON&INFO_REALIGN_3_PRIME 8


00:00:37 Creating summary file: -csvStats
00:00:37 Creating genes file: ./-csvStats.genes.txt
00:00:39 done.
00:00:39 Logging
00:00:40 Checking for updates...
00:00:41 Done.

